div{
    min-width:300px;
    min-height:300px;
}
.one{
    width:300px;
    height:300px;
    background:url('../img/manong.jpg') no-repeat;
    background-size:100% 100%;
}

.two{
    width:300px;
    height:300px;
    background:url('../img/aa.jpg') no-repeat;
    background-size:100% 100%;
}